{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-02-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "app-storage",
      "preview_bucket_name": "app-storage-dev",
    },
  ],
  "vars": {
    "APP_URL": "https://app.enomisoft.com",
    "BETTER_AUTH_URL": "https://api.enomisoft.com",
    "COOKIE_DOMAIN": ".enomisoft.com",
    "ASSETS_URL": "https://assets.enomisoft.com",
  },
}
